<h2>Your Account</h2>

<h4>
  <%= link "Past Transactions", to: Routes.purchase_path(@conn, :index) %>
</h4>

<h4>Information</h3>
<ul>

  <li>
    <strong>First name:</strong>
    <%= @user.first_name %>
  </li>

  <li>
    <strong>Last name:</strong>
    <%= @user.last_name %>
  </li>

  <li>
    <strong>Address:</strong>
    <%= @user.address %>
  </li>

  <li>
    <strong>Username:</strong>
    <%= @user.username %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

</ul>


<span><%= link "Edit Information", to: Routes.user_path(@conn, :edit, @current_user.id) %></span>