<div class="dish-page-row">
    <img src="<%= Routes.static_path(@conn, @dish.image_path) %>", alt="<%= @dish.name %>" class="dish-show"/>
    <div class="dish-page-col">
        
        <div>
            <h2><%= @dish.name %></h2>
        
            <%= @dish.description %>
        </div>


        <%= form_for @conn, Routes.cart_path(@conn, :update, "add"), [as: :cart_params, method: "patch"], fn f -> %>
            <%= select f, "#{@dish.id}", 1..50 %>
            <%= submit "Add to cart" %>
        <% end %>
    </div>
    
</div>


