<section class="cart">
    <h2>Your Cart<h2>

    <%= if @conn.assigns[:cart][:num_items] > 0 do %>
        <%= form_for @conn, Routes.cart_path(@conn, :update, "change"), [method: "patch", as: :cart_params], fn f -> %>
            <table class="cart-table">
                <tr>
                    <th></th>
                    <th></th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Total</th>
                </tr>
            
            <%= for {item_id, quantity} <- @conn.assigns[:cart][:items] do %>
                <tr>
                    <td><img src="<%= Routes.static_path(@conn, @dishes[item_id].image_path) %>", alt="<%= @dishes[item_id].name %>", class="cart-image"/></td>
                    <td>
                        <a href="<%= Routes.dish_path(@conn, :show, @dishes[item_id]) %>">
                            <%= @dishes[item_id].name %>
                        </a>
                    </td>
                    <td><%= format_price(@dishes[item_id].price) %></td>
                    <td><%= select f, "#{item_id}", 0..50, value: quantity %></td>
                    <td><%= format_price(@dishes[item_id].price * quantity) %>
                </tr>
            <% end %>

            </table>

            <div class="subtotal">
                Subtotal:
                <%= Enum.map(@conn.assigns[:cart][:items], fn {id, quan} ->
                        @dishes[id].price * quan
                    end) |> Enum.sum() |> format_price() %>
            </div>
            <div class="cart-buttons">
                <div><%= button "Back", [to: Routes.page_path(@conn, :index), method: :get] %></div>
                <div><%= submit "Update cart" %></div>
                <div class="purchase-button"><%= button "Purchase", to: Routes.purchase_path(@conn, :new), method: "get" %></div>
            </div>
        <% end %>
    <% else %>
        <div>Your cart is empty.</div>
    <% end %>
</section>